#write a Node JS program to read form data from query string and generate response using NodeJS

#server.js(file_name)
const http = require('http');
const url = require('url');
const server = http.createServer((req, res) => {
    const queryObject = url.parse(req.url, true).query;
    res.writeHead(200, { 'Content-Type': 'text/html' });
    if (queryObject.name && queryObject.age) {
        res.end(`<h1>Hello ${queryObject.name}!</h1><p>You are ${queryObject.age} years old.</p>`);
    } else {
        res.end('<h1>Please provide name and age in the URL</h1><p>Example: ?name=John&age=25</p>');
    }
});
server.listen(3000, () => {
    console.log('Server running at http://localhost:3000');
});

#index.html(client side file name)
<!DOCTYPE html>
<html>
<head>
    <title>User Input Form</title>
</head>
<body>
    <h2>Enter Your Details</h2>
    <form action="http://localhost:3000" method="GET">
        <label>Name:</label>
        <input type="text" name="name">
        <br><br>
        <label>Age:</label>
        <input type="number" name="age">
        <br><br>
        <button type="submit">Submit to Server</button>
    </form>
</body>
</html>
