Write a Node JS program to demonstrate accessing static files using http webserver and client.

const http = require('http');
const fs = require('fs');
const url = require('url');

const ROOT = "html";

const server = http.createServer((req, res) => {

    const path = url.parse(req.url).pathname;

    fs.readFile(ROOT + path, (err, data) => {

        if (err) {
            res.writeHead(404, { 'Content-Type': 'text/plain' });
            res.write("File not found");
            res.end();
        } else {
            res.writeHead(200);
            res.write(data);
            res.end();
        }

    });

});

server.listen(3002, () => {
    console.log("Server running at http://localhost:3002");
});

//abc.html
<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to Node.js Server</h1>
</body>
</html>

project/
│
├── server.js
│
└── html/
    ├── index.html
    └── about.html

node server.js
